# SwiftCart

./: SwiftCart.sln
Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Services/Auth/Auth.Api/Controllers/: LoginController.cs  RegistrationController.cs  TokenController.cs
Services/Auth/Auth.Api/Mappings/: CreateDtoMappingProfile.cs  UpdateDtoMappingProfile.cs
Services/Auth/Auth.Api/Properties/: launchSettings.json
Services/Auth/Auth.Application/: Auth.Application.csproj
Services/Auth/Auth.Application/Interfaces/: IAppTokenService.cs  IAppUserService.cs
Services/Auth/Auth.Application/Services/: AppTokenService.cs  AppUserService.cs
Services/Auth/Auth.Core/Entities/: Token.cs  User.cs
Services/Auth/Auth.Core/IRepositories/: ITokenRepository.cs  IUserRepository.cs
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Services/Auth/Auth.Infrastructure/Data/: AuthContext.cs
Services/Auth/Auth.Infrastructure/EFRepositories/: EFTokenRepository.cs  EFUserRepository.cs
Services/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  WeatherForecast.cs
Services/Customer/Customer.Api/Controllers/: WeatherForecastController.cs
Services/Customer/Customer.Api/Properties/: launchSettings.json
Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
Services/Order/Order.Api/Controllers/: OrderController.cs  OrderItemController.cs  OrderStatusHistoryController.cs  ShippingDetailsController.cs
Services/Order/Order.Api/Mappings/: CreateDtoMappingProfile.cs  DtoMappingProfile.cs  UpdateDtoMappingProfile.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Interfaces/: IAppOrderItemService.cs  IAppOrderService.cs  IAppOrderStatusHistoryService.cs  IAppShippingDetailsService.cs
Services/Order/Order.Application/Services/: AppOrderItemService.cs  AppOrderService.cs  AppOrderStatusHistoryService.cs  AppShippingDetailsService.cs
Services/Order/Order.Core/Entities/: Order.cs  OrderItem.cs  OrderStatusHistory.cs  ShippingDetails.cs
Services/Order/Order.Core/IRepositories/: IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusHistoryRepository.cs  IShippingDetailsRepository.cs
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Data/: OrderContext.cs
Services/Order/Order.Infrastructure/Data/Interface/: IOrderContext.cs
Services/Order/Order.Infrastructure/EFRepositories/: EFOrderItemRepository.cs  EFOrderRepository.cs  EFOrderStatusHistoryRepository.cs  EFShippingDetailsRepository.cs
Services/Order/Order.Infrastructure/EFRepositories/Base/: EFRepository.cs
Services/Order/Order.Infrastructure/Migrations/: 20231010114716_Init.Designer.cs  20231010114716_Init.cs  OrderContextModelSnapshot.cs
Services/Product/Product.Api/: Dockerfile  Product - Backup.Api.csproj  Product.Api.csproj  Program.cs  appsettings.json
Services/Product/Product.Api/Controllers/: BrandController.cs  CategoryController.cs  ItemImageController.cs  ProductController.cs  ProductTagController.cs  ReviewController.cs  TagController.cs
Services/Product/Product.Api/Mappings/: CreateDtoMappingProfile.cs  DtoMappingProfile.cs  UpdateDtoMappingProfile.cs
Services/Product/Product.Api/Properties/: launchSettings.json
Services/Product/Product.Application/: Product.Application.csproj
Services/Product/Product.Application/Interfaces/: IAppBrandService.cs  IAppCategoryService.cs  IAppItemImageService.cs  IAppProductService.cs  IAppProductTagService.cs  IAppReviewService.cs  IAppTagService.cs
Services/Product/Product.Application/Services/: AppBrandService.cs  AppCategoryService.cs  AppItemImageService.cs  AppProductService.cs  AppProductTagService.cs  AppReviewService.cs  AppTagService.cs
Services/Product/Product.Core/: Product.Core.csproj
Services/Product/Product.Core/Entities/: BaseEntity.cs  Brand.cs  Category.cs  ItemImage.cs  Product.cs  ProductBrand.cs  ProductTag.cs  ProductType.cs  Review.cs  Tag.cs
Services/Product/Product.Core/IRepositories/: IBrandRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IItemImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IReviewRepository.cs  ITagRepository.cs  ITypeRepository.cs
Services/Product/Product.Core/Specs/: Pagination.cs  ProductSpecParams.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/Product.Infrastructure/Data/: ProductContext.cs
Services/Product/Product.Infrastructure/EFRepositories/: EFBrandRepository.cs  EFCategoryRepository.cs  EFItemImageRepository.cs  EFProductRepository.cs  EFProductTagRepository.cs  EFReviewRepository.cs  EFTagRepository.cs
Services/Product/Product.Infrastructure/Migrations/: 20231009195620_Init.Designer.cs  20231009195620_Init.cs  20231010113940_Init.Designer.cs  ProductContextModelSnapshot.cs
Services/User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  appsettings.json
Services/User/User.Api/Controllers/: AddressController.cs  AdminController.cs  AuthContoller.cs  PhoneNumberController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Services/User/User.Api/Mappings/: CreateDtoMappingProfile.cs  DtoMappingProfile.cs  UpdateDtoMappingProfile.cs
Services/User/User.Api/Properties/: launchSettings.json
Services/User/User.Application/: User.Application.csproj
Services/User/User.Application/Dto/: LoginDto.cs
Services/User/User.Application/Interfaces/: IAppAddressService.cs  IAppPhoneNumberService.cs  IAppUserService.cs  IAuthAppService.cs  IPasswordAppService.cs  IRoleAppService.cs  IUserAppService.cs  IUserRoleAppService.cs
Services/User/User.Application/Services/: AppAddressService.cs  AppPhoneNumberService.cs  (+6 more)
Services/User/User.Infrastructure/: User.Infrastructure.csproj
SwiftCart.Api/: Dockerfile  SwiftCart.Api.csproj  WeatherForecast.cs
SwiftCart.Api/Controllers/: WeatherForecastController.cs
SwiftCart.Api/Properties/: launchSettings.json
(+91 files in other folders)
